# mopubANR

app/: build.gradle
app/src/androidTest/java/com/getkeepsafe/mopubanr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getkeepsafe/mopubanr/: ActivityA.kt  ActivityB.kt  ActivityC.kt  App.kt  BannerAds.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getkeepsafe/mopubanr/: ExampleUnitTest.kt
